# aws-monitoring

./: .gitignore  README.MD  pom.xml
src/main/java/com/gigaspaces/: AWSData.java  Alarms.java  Brain.java  CouldTrailEventsReader.java  Diff.java  EmailNotifications.java  HTMLTemplate.java  Instance.java  InstanceEvent.java  InstanceEventType.java  InstancesService.java  Loop.java  SpotInsts.java  StoppedHTMLTemplate.java  Suspect.java  T.java  Tz.java  User.java  Users.java  Util.java  WarnHTMLTemplate.java
src/main/java/com/gigaspaces/actions/: Action.java  AdminCommand.java  ListAdminCommand.java  NotifyBeforeStopAction.java  StopAction.java  StopAdminCommand.java  WaitAction.java
src/main/resources/: body-template.st  log4j.properties  shutdown-template.st  warn-template.st
src/main/scala/com.gigaspaces/: Main.scala
src/test/java/com/gigaspaces/: AppTest.java  BrainTest.java
