# Define the root logger with appender X
log4j.rootLogger = DEBUG, CONSOLE

# Set the appender named X to be a File appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.FILE=org.apache.log4j.FileAppender


# Define the layout for X appender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=[%t] %-5p %c %x - %m%n

log4j.logger.software.amazon.awssdk.http.apache.internal.conn=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.software.amazon.awssdk.auth.credentials.AwsCredentialsProviderChain=INFO
log4j.logger.software.amazon.awssdk.core.interceptor.ExecutionInterceptorChain=INFO
log4j.logger.software.amazon.awssdk.auth.signer.Aws4Signer=INFO
log4j.logger.software.amazon.awssdk.http.apache.internal.net.SdkSslSocket=INFO
log4j.logger.software.amazon.awssdk.request=INFO
log4j.logger.software.amazon.awssdk.requestId=INFO
log4j.logger.com.amazonaws=INFO
